# Supportly

./: .gitignore  angular.json  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Supportly.sln
backend/Application/: Application.csproj  IApplicationUser.cs  ICommand.cs  IFileStorage.cs  IQuery.cs  IUseCase.cs
backend/Domain/: Attachment.cs  AuthToken.cs  CannedResponse.cs  Category.cs  Department.cs  Priority.cs  Role.cs  RoleUseCase.cs  Status.cs  Tag.cs  Ticket.cs  TicketComment.cs  TicketHistory.cs  TicketTag.cs  UseCaseLog.cs  User.cs
backend/Implementation/: Implementation.csproj  UnauthorizedUser.cs
backend/Implementation/UseCases/: EfUseCase.cs  UseCaseHandler.cs
backend/Implementation/UseCases/Commands/: EfAddRoleUseCaseCommand.cs  EfChangeTicketStatus.cs  EfDeleteUserCommand.cs  EfInsertTicketComment.cs  EfRegisterUserCommand.cs  EfRemoveRoleUseCaseCommand.cs  EfTicketInsertCommand.cs  EfUpdateUserCommand.cs  EfUploadAttachmentCommand.cs
backend/Implementation/UseCases/Queries/: EfGetCategoryQuery.cs  EfGetDepartmentsQuery.cs  EfGetMyTicketsQuery.cs  EfGetPrioritiesQuery.cs  EfGetRolesQuery.cs  EfGetStatusesQuery.cs  EfGetTicketQuery.cs  EfGetTicketsQuery.cs  EfGetUseCaseCatalogQuery.cs  EfGetUseCaseLogsQuery.cs  EfGetUserQuery.cs  EfGetUsersQuery.cs
backend/Implementation/UseCases/Validators/: InsertCommentValidator.cs  InsertTicketValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs  UploadAttachmentValidator.cs
backend/Supportly.API/: ASPLAB2.API.http  ApiExtensions.cs  AppSettings.cs  Program.cs  Supportly.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
backend/Supportly.API/Controllers/: AuditLogController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  DepartmentsController.cs  PrioritiesController.cs  RegisterController.cs  RolesController.cs  SeedController.cs  StatusesController.cs  TicketsController.cs  UsersController.cs
backend/Supportly.API/DTO/: RefreshTokenRequest.cs
backend/Supportly.API/ExceptionLogging/: ConsoleExceptionLogger.cs  IExceptionLogger.cs  SentryExceptionLogger.cs
backend/Supportly.API/JWT/: JwtHandler.cs  JwtTokenResponse.cs  JwtUser.cs  LoginRequest.cs
backend/Supportly.API/Middleware/: ApiKeyAuthorizationAttribute.cs  ApiKeyAuthorizationMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
backend/Supportly.API/Storage/: DiskFileStorage.cs
backend/Supportly.DataAccess/: LabDbContext.cs  Supportly.DataAccess.csproj
backend/Supportly.DataAccess/Configurations/: AttachmentConfiguration.cs  AuthTokenConfiguration.cs  CannedResponseConfiguration.cs  CategoryConfiguration.cs  DepartmentConfiguration.cs  PriorityConfiguration.cs  RoleConfiguration.cs  RoleUseCaseConfiguration.cs  StatusConfiguration.cs  TagConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketHistoryConfiguration.cs  TicketTagConfiguration.cs  UseCaseLogConfiguration.cs  UserConfiguration.cs
backend/Supportly.DataAccess/Migrations/: 20260618004218_Initial.Designer.cs  20260618004218_Initial.cs  20260701223450_RoleUseCases.Designer.cs  20260701223450_RoleUseCases.cs  20260702222810_TicketNumberGuid.Designer.cs  20260702222810_TicketNumberGuid.cs  20260706000719_UseCaseLog.Designer.cs  20260706000719_UseCaseLog.cs  20260706004401_UseCaseLogPayload.Designer.cs  20260706004401_UseCaseLogPayload.cs  LabDbContextModelSnapshot.cs
backend/Supportly.DataAccess/Seeder/: DatabaseSeeder.cs
backend/Tests/: JwtTests.cs  Tests.csproj
frontend/: .dockerignore  Dockerfile  package-lock.json
frontend/.claude/: launch.json
public/api/: auth.login.json  auth.refresh.json  categories.json  statuses.json  tickets.detail.json  users.me.json
src/: index.html  styles.css
src/app/: app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  (+1 more)
(+143 files in other folders)
